# directi_pref_app

./: .gitignore  README  debug.sh  pom.xml
src/main/java/pw/authentication/api/client/: RestServiceClient.java  ThreadSafeHttpClientFactory.java
src/main/java/pw/authentication/model/: AuthenticatedUser.java
src/main/java/pw/authentication/web/api/http/client/: ServiceResponse.java
src/main/java/pw/core/exception/: ApplicationException.java  IPwException.java  PwRuntimeException.java
src/main/java/pw/pref/: DummyController.java
src/main/java/pw/pref/api/: GenericApiController.java  GetAllPreferencesController.java  GetPreferenceController.java  SetPreferenceController.java
src/main/java/pw/pref/api/client/: RestServiceClient.java  ThreadSafeHttpClientFactory.java
src/main/java/pw/pref/api/helper/: ApiContext.java  ApiResult.java  ApiValidator.java  JsonResponseGenerator.java
src/main/java/pw/pref/constants/: ApiConstants.java
src/main/java/pw/pref/dao/: PreferenceDao.java
src/main/java/pw/pref/exception/: PreferenceException.java
src/main/java/pw/pref/model/: Preference.java
src/main/java/pw/pref/service/: AuthService.java  ChatService.java  PreferenceService.java
src/main/java/pw/pref/util/: PreferenceUtil.java  PrefernceUtil.java
src/main/resources/: application.properties  database.properties  global-auth-database.properties
src/main/resources/db/: 01_create_table.sql
src/main/resources/ibatis_config/: preferences.xml  sql_map_config.xml
src/main/webapp/WEB-INF/: prefapp-servlet.xml  web.xml
src/test/java/pw/pref/api/: SetPreferenceControllerTest.java
src/test/java/pw/pref/api/helper/: ApiValidatorTest.java  JsonResponseGeneratorTest.java
src/test/java/pw/pref/dao/: PreferenceDaoTest.java
src/test/java/pw/pref/service/: AuthServiceTest.java  ChatServiceTest.java  PreferenceServiceTest.java
src/test/java/pw/pref/util/: PreferenceUtilTest.java  PrefernceUtilTest.java
