<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw</groupId>
    <artifactId>pref</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Prefernces App</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-ibatis</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.dbmaintain</groupId>
            <artifactId>dbmaintain-maven-plugin</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>fest</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>pref</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/ibatis_config/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.11</version>
                <configuration>
                    <!--<jettyConfig>${project.build.outputDirectory}/jetty.xml</jettyConfig>-->
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <!-- Bad way of adding task defs -->
                                <taskdef name="createScriptArchive" classname="org.dbmaintain.launch.ant.CreateScriptArchiveTask"/>
                                <taskdef name="checkScriptUpdates" classname="org.dbmaintain.launch.ant.CheckScriptUpdatesTask"/>
                                <taskdef name="updateDatabase" classname="org.dbmaintain.launch.ant.UpdateDatabaseTask"/>
                                <taskdef name="markDatabaseAsUpToDate" classname="org.dbmaintain.launch.ant.MarkDatabaseAsUpToDateTask"/>
                                <taskdef name="clearDatabase" classname="org.dbmaintain.launch.ant.ClearDatabaseTask"/>
                                <taskdef name="cleanDatabase" classname="org.dbmaintain.launch.ant.CleanDatabaseTask"/>
                                <taskdef name="disableConstraints" classname="org.dbmaintain.launch.ant.DisableConstraintsTask"/>
                                <taskdef name="updateSequences" classname="org.dbmaintain.launch.ant.UpdateSequencesTask"/>

                                <createScriptArchive archiveFileName="${project.build.directory}/prefapp-db.dar" scriptLocations="${basedir}/src/main/resources/db"/>
                                <updateDatabase scriptLocations="${project.build.directory}/prefapp-db.dar">
                                    <database dialect="${database.engine}" driverClassName="${jdbc.driver}" url="${jdbc.url}" username="${jdbc.username}" password="${jdbc.password}" schemaNames="${jdbc.schema}"/>
                                </updateDatabase>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-701.jdbc4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.dbmaintain</groupId>
                        <artifactId>dbmaintain</artifactId>
                        <version>1.0.2</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/dbmaintain-1.0.2.jar</systemPath>
                    </dependency>
                     <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.outputDirectory}/database.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
