database.engine=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.dbname=prefapp
jdbc.schema=PUBLIC
jdbc.server=localhost
jdbc.username=postgres
jdbc.password=qwedsa
jdbc.default.schema=${jdbc.schema}
jdbc.url=jdbc:postgresql://${jdbc.server}/${jdbc.dbname}